@@Prog3
startprogram 
startblok
variable longint aaaaaaaaaaaa,aaaaaaaaaaa2,bbbbbbbbbbbb,xxxxxxxxxxxx,ccccccccccc1,ccccccccccc2;
read aaaaaaaaaaaa;
read bbbbbbbbbbbb;
for aaaaaaaaaaa2==>aaaaaaaaaaaa to bbbbbbbbbbbb do
	write aaaaaaaaaaa2 * aaaaaaaaaaa2;

for aaaaaaaaaaa2==>bbbbbbbbbbbb to aaaaaaaaaaaa do
	write aaaaaaaaaaa2 * aaaaaaaaaaa2;

xxxxxxxxxxxx==>0;
ccccccccccc1==>0;
while ccccccccccc1 << aaaaaaaaaaaa 
startblok
	ccccccccccc2==>0;
	while ccccccccccc2 << bbbbbbbbbbbb
	startblok	
		xxxxxxxxxxxx==>xxxxxxxxxxxx add 1;
		ccccccccccc2==>ccccccccccc2 add 1;
	endblok
	end while
ccccccccccc1==>ccccccccccc1 add 1;
endblok	
end while
write xxxxxxxxxxxx;

xxxxxxxxxxxx==>0;
ccccccccccc1==>1;
repeat
startblok
  ccccccccccc2==>1;
  repeat
  startblok
    xxxxxxxxxxxx==>xxxxxxxxxxxx add 1;
    ccccccccccc2==>ccccccccccc2 add 1;
	endblok
  until !(ccccccccccc2 >> bbbbbbbbbbbb)
  ccccccccccc1==>ccccccccccc1 add 1;
 endblok
until !(ccccccccccc1 >> aaaaaaaaaaaa)
write xxxxxxxxxxxx;

endblok