@@Prog2
startprogram 
startblok
variable longint aaaaaaaaaaaa,bbbbbbbbbbbb,cccccccccccc;
read aaaaaaaaaaaa;
read bbbbbbbbbbbb;
read cccccccccccc;
if(aaaaaaaaaaaa >> bbbbbbbbbbbb)
startblok
	if(aaaaaaaaaaaa >> cccccccccccc)
	startblok
		goto Abigger;		
	endblok
	else
	startblok
		write cccccccccccc;
		goto Outofif;
		Abigger:		
		write aaaaaaaaaaaa;
		goto Outofif;
	endblok
endblok	
if(bbbbbbbbbbbb << cccccccccccc)
startblok
	write cccccccccccc;
endblok	
else
startblok
	write bbbbbbbbbbbb;
endblok
Outofif:	

if((aaaaaaaaaaaa == bbbbbbbbbbbb) & (aaaaaaaaaaaa == cccccccccccc) & (bbbbbbbbbbbb == cccccccccccc))
startblok
	write 1;
endblok	
else
startblok
	write 0;
endblok
if((aaaaaaaaaaaa << 0) | (bbbbbbbbbbbb << 0) | (cccccccccccc << 0))
startblok
	write -1;
endblok	
else
startblok
	write 0;
endblok
if(!(aaaaaaaaaaaa << (bbbbbbbbbbbb add cccccccccccc)))
startblok
	write(10);
endblok	
else
startblok
	write(0);
endblok
endblok